<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdKireneModelStoreContainer" CdmEntityContainer="BdKireneEntities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="BdKireneModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="IdProduit" ColumnName="IdProduit" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="DesignationProduit" ColumnName="DesignationProduit" />
          <ScalarProperty Name="PU" ColumnName="PU" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="QteCri" ColumnName="QteCri" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>