<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdKireneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="IdProduit" />
    </Key>
    <Property Name="IdProduit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProduit" Type="nvarchar" MaxLength="5" />
    <Property Name="DesignationProduit" Type="nvarchar" MaxLength="100" />
    <Property Name="PU" Type="float" />
    <Property Name="QteMin" Type="int" />
    <Property Name="QteCri" Type="int" />
    <Property Name="CodeCategorie" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BdKireneModelStoreContainer">
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>